{
  "name": "commonform-markup",
  "version": "0.0.2",
  "description": "plain-text markup for Common Form forms",
  "keywords": [
    "contracts",
    "document assembly",
    "knowledge management",
    "law",
    "markup"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "http://kemitchell.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commonform/commonform-markup.js.git"
  },
  "homepage": "https://github.com/commonform/commonform-markup.js",
  "main": "source/commonform-markup.js",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "coverage",
    "node_modules/",
    "package.json",
    "test/"
  ],
  "dependencies": {
    "commonform": "~0.0.10"
  }
}
